# ktlint-maven-plugin

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .mailmap  .travis.yml  README.md  check-mojo.html  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  format-mojo.html  help-mojo.html  index.html  integration.html  issue-management.html  issue-tracking.html  jdepend-report.html  ktlint-mojo.html  license.html  licenses.html  lint-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  surefire-report.html  team-list.html  team.html  testFormat-mojo.html  testLint-mojo.html  usage.html
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/maven/: settings.xml
.github/scripts/: deploy-site.sh  deploy.sh
.github/workflows/: build.yml  maven-build.yml  maven-deploy.yml  release.yml  verify.yml
.travis/: build.sh  codesigning.asc.enc  deploy-site.sh  deploy.sh  settings.xml  test.sh
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/com/github/gantsign/maven/plugin/ktlint/: HelpMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/gantsign/maven/plugin/ktlint/class-use/: HelpMojo.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.github.gantsign.maven.plugin.ktlint/: AbstractBaseMojo.html  AbstractBaseMojo.kt.html  AbstractFormatMojo$execute$1.html  AbstractFormatMojo.html  AbstractFormatMojo.kt.html  AbstractLintMojo$execute$1.html  AbstractLintMojo.html  AbstractLintMojo.kt.html  CheckMojo$execute$1.html  CheckMojo.html  CheckMojo.kt.html  FormatMojo$execute$1.html  FormatMojo.html  FormatMojo.kt.html  HelpMojo.html  KtlintReport$canGenerateReport$1.html  KtlintReport$executeReport$results$1.html  KtlintReport.html  KtlintReport.kt.html  LintMojo$execute$1.html  LintMojo.html  LintMojo.kt.html  MavenLogReporterProvider.html  MavenLogReporterProvider.kt.html  MavenReporterProvider.html  MavenReporterProvider.kt.html  ReporterConfig.html  ReporterConfig.kt.html  TestFormatMojo.html  TestFormatMojo.kt.html  TestLintMojo.html  TestLintMojo.kt.html  index.html  index.source.html
jacoco/com.github.gantsign.maven.plugin.ktlint.internal/: AbstractCheckSupport$hasErrors$$inlined$forEach$lambda$1.html  AbstractCheckSupport$hasErrors$1$formatFunc$1.html  AbstractCheckSupport$hasErrors$1$formatFunc$2.html  AbstractCheckSupport$reporter$1$2.html  AbstractCheckSupport$reporter$1.html  AbstractCheckSupport$reporter$ReporterTemplate.html  AbstractCheckSupport.html  AbstractCheckSupport.kt.html  AbstractLintSupport$ruleSets$2$ruleSets$2.html  AbstractLintSupport$ruleSets$2$ruleSets$3.html  AbstractLintSupport$ruleSets$2.html  AbstractLintSupport$sam$java_util_function_Function$0.html  AbstractLintSupport$userData$2$editorConfigs$1.html  AbstractLintSupport$userData$2$editorConfigs$2.html  AbstractLintSupport$userData$2.html  AbstractLintSupport.html  AbstractLintSupport.kt.html  Check$Companion.html  Check$invoke$$inlined$forEach$lambda$1.html  Check$invoke$1$formatFunc$1.html  Check$invoke$1$formatFunc$2.html  Check$reporter$2$1$2.html  Check$reporter$2$1.html  Check$reporter$2$ReporterTemplate.html  Check$reporter$2.html  Check.html  Check.kt.html  CheckResults.html  CheckResults.kt.html  FileLintError.html  FileLintError.kt.html  Format$invoke$$inlined$forEach$lambda$1.html  Format$invoke$1$formatFunc$1.html  Format$invoke$1$formatFunc$2.html  Format.html  Format.kt.html  Functions.kt.html  FunctionsKt.html  KtlintReportGenerator$generatorReport$1$1$1.html  KtlintReportGenerator$generatorReport$1$1.html  (+80 more)
src/it/check/: invoker.properties  pom.xml  postbuild.groovy
src/it/check/src/test/kotlin/example/: TestExample.kt
src/it/checkstyle/: pom.xml  postbuild.groovy
src/it/checkstyle/src/main/kotlin/example/: Example.kt
src/it/format/: ExpectedExample.txt  ExpectedTestExample.txt  pom.xml  postbuild.groovy
src/it/lint/: invoker.properties  pom.xml  postbuild.groovy
src/it/report/: invoker.properties  pom.xml  postbuild.groovy
src/main/kotlin/com/github/gantsign/maven/plugin/ktlint/: AbstractBaseMojo.kt  AbstractFormatMojo.kt  AbstractLintMojo.kt  CheckMojo.kt  FormatMojo.kt  KtlintReport.kt  LintMojo.kt  MavenLogReporter.kt  MavenLogReporterProvider.kt  MavenReporterProvider.kt  ReporterConfig.kt  TestFormatMojo.kt  TestLintMojo.kt
src/main/resources/: ktlint-report.properties
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm
src/site/markdown/: index.md.vm  usage.md.vm
src/test/resources/unit/lint-group-by-file/: pom.xml
src/test/resources/unit/lint-proceed-with-errors/: pom.xml
src/test/resources/unit/test-lint-with-errors/: pom.xml
src/test/scenarios/check-group-by-file/: pom.xml
src/test/scenarios/check-output-file/: pom.xml
src/test/scenarios/check-proceed-with-errors/: pom.xml
src/test/scenarios/check-skip/: pom.xml
src/test/scenarios/check-with-errors/src/main/kotlin/example/: Example.kt
src/test/scenarios/format-happy/: .editorconfig  pom.xml
src/test/scenarios/format-happy/src/main/kotlin/example/: Example.kt
src/test/scenarios/format-include-scripts/: .editorconfig  pom.xml
src/test/scenarios/format-skip/: pom.xml
src/test/scenarios/format-skip/src/main/kotlin/example/: Example.kt
src/test/scenarios/root-not-found/: pom.xml
src/test/scenarios/test-format-happy/src/test/kotlin/example/: TestExample.kt
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/com/github/gantsign/maven/plugin/ktlint/: HelpMojo.html  package-frame.html  package-summary.html
(+25 files in other folders)
